REACT_SERVICE_ID='service_w5ce9yi',
REACT_SERVICE_ID='template_p0hrog9'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZXJucnljeW5semdsZm90dml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0MzE1NTMsImV4cCI6MjAxOTAwNzU1M30.U768VarDN9vtmbY5F3qZV6AZYVvbhMow2TB3K8hSCF0